<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">


    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="194dp"
            android:layout_height="34dp"
            android:text="@string/to_be_designed_later"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.552"
            tools:text="To be designed later" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="59dp"
            android:layout_height="120dp"
            android:layout_marginEnd="36dp"
            android:adjustViewBounds="true"
            android:background="@drawable/white_circle"
            android:contentDescription="@string/todo"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:layout_gravity="right"

            app:srcCompat="@drawable/ic_profile"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:background="#212121"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:menu ="@menu/nav_menu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:layout_editor_absoluteX="-16dp" />

</RelativeLayout>