<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".fragments.PlusFragment">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="400dp"
            android:layout_height="716dp"
            android:gravity="center"
            android:text="@string/plus"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="338dp" />
    </RelativeLayout>
</FrameLayout>